# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input("Введите число: "))
count = 0

if n < 0 or n > 100000:
    print("Введите число из диапазона от 0 до 100000 ")
else:
    for i in range(2, n):
        if (n % i == 0):
            count = count + 1
    if count >= 1:
        print("Число является составным")
    elif n == 1:
        print("Число исключено из определения!")
    elif n == 0:
        print("Число является составным")
    else:
        print("Число является простым")
