# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
# Пример:
# Ввод:
# текст отсюда(https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BB%D0%B8,_%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D1%83%D1%81)

# Вывод:

# Слово "в", 22 раз
# Слово "и", 11 раз
# Слово "году", 9 раз
# Слово "с", 4 раз
# Слово "морли", 4 раз
# Слово "по", 3 раз
# Слово "степень", 3 раз
# Слово "института", 3 раз
# Слово "был", 3 раз
# Слово "памятников", 3 раз

text = 'Морли интересовался хронологией, отождествил иероглифы, обозначающие 360-дневный цикл (тун),'\
    ' его начало и завершение, и циклы в пять и десять тунов. В 1930-е годы широко занимался популяризацией '\
    'культуры древних майя. Его обобщающая книга «Древние майя» (1946) заложила стандарт подобного рода публикаций '\
    'и переиздавалась шесть раз, не считая перевода на испанский язык[4]. В 1947 году Сильванус Морли был назначен'\
    ' директором Музея Нью-Мексико в Санта-Фе. Скончался от сердечного заболевания.'
text = text.lower().replace(',', ' ').replace('.', ' ').replace(
    '(', ' ').replace(')', ' ').replace('«', ' ').replace('»', ' ').split()
counter = {}

for word in text:
    if word not in counter:
        counter[word] = 1
    else:
        counter[word] += 1

for i, word in enumerate(sorted(counter, key=counter.get, reverse=True)[:10]):
    print(f'{i+1}: Слово "{word}", {counter[word]} раз')
