# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
# [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

nums = [1, 2, 3, 1, 2, 4, 5]
nums_2 = []

for value in nums:
    if nums.count(value) > 1:
        nums_2.append(value)


print(list(set(nums_2)))
